фрея
Легендарный элексир с добавлением водки, сиропов киви и манго и апельсинового сока.
370 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D1%84%D1%80%D0%B5%D1%8F.png?v=1714034961763






снорри
Легендарный элексир с добавлением биттера, малинового сиропа, ананасового сока и сливок.
390 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D1%81%D0%BD%D0%BE%D1%80%D1%80%D0%B8.png?v=1714034956532






нордис
Легендарный элексир в составе которого амаретто, ликер, кола, ель и вишневый сок.
430 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BD%D0%BE%D1%80%D0%B4%D0%B8%D1%81.png?v=1714034955506






стурла
Легендарный элексир с добавлением бурбона, биттера, малинового сиропа и соков ананаса и апельсина.
430 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/5.png?v=1713929571263






альва
Легендарный элексир в составе которого ром, клубничный сироп, сироп "Бабл Гам" и ананасовый сок.
390 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B0%D0%BB%D1%8C%D0%B2%D0%B0.png?v=1714034933298






дагмар
Легендарный элексир с добавлением травяного ликера, биттера, вишни и яблока.
390 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B4%D0%B0%D0%B3%D0%BC%D0%B0%D1%80.png?v=1714034936529






фрейдис
Легендарный элексир в составе которого травяной ликер, трипл сек, мандариновый сироп, корица и ананасовый сок.
390 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D1%84%D1%80%D0%B5%D0%B9%D0%B4%D0%B8%D1%81.png?v=1714034960653






йорунд
Легендарный элексир с добавлением коньяка, биттера, малинового сиропа, корицей и апельсинового сока.
470 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B9%D0%BE%D1%80%D1%83%D0%BD%D0%B4.png?v=1714034944940






драмбл
Легендарный элексир в составе которого джин, малиновый сироп, мята и содовая.
370 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B4%D1%80%D0%B0%D0%BC%D0%B1%D0%BB.png?v=1714034937641






ингви
Легендарный элексир с добавлением джина, клубничного сиропа и лемонграсса.
390 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B8%D0%BD%D0%B3%D0%B2%D0%B8.png?v=1714034943929






ярбьёрг
Легендарный элексир в составе которого абсент, сиропы манго и малины и апельсиновый сок.
430 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D1%8F%D1%80%D0%B1%D1%8C%D1%91%D1%80%D0%B3.png?v=1714034962829






варг
Легендарный элексир с добавлением рома, бананового сиропа, амаретто и вишневого сока.
390 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B2%D0%B0%D1%80%D0%B3.png?v=1714034934566






тормунд
Легендарный элексир в составе которого амаретто, сироп "Фундук" и ананасового сока.
470 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D1%82%D0%BE%D1%80%D0%BC%D1%83%D0%BD%D0%B4.png?v=1714034959650






+100 к здоровью
Шесть шотов на основе водки с добавлением вишневого сиропа и лимонного сока.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D0%B7%D0%B4%D0%BE%D1%80%D0%BE%D0%B2%D1%8C%D1%8E.png?v=1714034946832






+100 к мане
Шесть шотов на основе водки с добавлением цитрусового сиропа и лимонного сока.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D0%BC%D0%B0%D0%BD%D0%B5.png?v=1714034949002






+100 к выносливости
Шесть шотов на основе водки с добавлением мяты и сиропа дыни.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D0%B2%D1%8B%D0%BD%D0%BE%D1%81%D0%BB%D0%B8%D0%B2%D0%BE%D1%81%D1%82%D0%B8.png?v=1714034945931






+10 к силе
Шесть шотов на основе водки с добавлением сиропов клюквы и "Бабл Гам".
6 ШОТОВ | 550 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D1%81%D0%B8%D0%BB%D0%B5.png?v=1714034951081






+10 к удаче
Шесть шотов на основе водки с добавлением сиропов клубники и персика.
6 ШОТОВ | 550 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D1%83%D0%B4%D0%B0%D1%87%D0%B5.png?v=1714034953224






+10 к скорости
Шесть шотов на основе водки с добавлением ананасового сока и мяты.
6 ШОТОВ | 550 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D1%81%D0%BA%D0%BE%D1%80%D0%BE%D1%81%D1%82%D0%B8.png?v=1714034952224






+10 к ловкости
Шесть шотов на основе водки с добавлением вишневого сиропа и сиропа "Фундук".
6 ШОТОВ | 550 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D0%BB%D0%BE%D0%B2%D0%BA%D0%BE%D1%81%D1%82%D0%B8.png?v=1714034947980






+10 к очарованию
Шесть шотов на основе водки с добавлением сиропов черники и клубники
6 ШОТОВ | 550 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%BA%20%D0%BE%D1%87%D0%B0%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8E.png?v=1714034950136






за славу
Шесть шотов на основе рома с добавлением кофейного ликера, малинового сиропа и молока.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B7%D0%B0%20%D1%81%D0%BB%D0%B0%D0%B2%D1%83.png?v=1714034942900






за андрея млд
Шесть шотов на основе джина с добавлением сиропа лаванды и персикого сиропа.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B7%D0%B0%20%D0%BC%D0%BB%D0%B4.png?v=1714034940661






за андрея андреевича
Шесть шотов на основе джина с добавлением черничного сиропа, еля и ананасового сока.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B7%D0%B0%20%D0%B0%D0%BD%D0%B4%D1%80%D0%B5%D1%8F.png?v=1714034938722






за вадима
Шесть шотов на основе рома с добавлением сиропов: маракуйя, кокос, попкорн.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B7%D0%B0%20%D0%B2%D0%B0%D0%B4%D0%B8%D0%BC%D0%B0.png?v=1714034939745






за надежду
Шесть шотов на основе абсента с добавлением сиропа манго, малинового сиропа, корицы и апельсинового сока.
6 ШОТОВ | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B7%D0%B0%20%D0%BD%D0%B0%D0%B4%D0%B5%D0%B6%D0%B4%D1%83.png?v=1714034941782






ветры йотунхейма
Четыре шота на основе самбуки, водки и цитрусового сиропа.
4 ШОТА | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D0%B2%D0%B5%D1%82%D1%80%D1%8B.png?v=1714034935571






ЗА ТЕНЕВЫХ ПЕРСОНАЖЕЙ за теневых персонажей
Четыре шота на основе абсента, карамельного сиропа и молока.
4 ШОТА | 650 ₽
https://cdn.glitch.global/ec91ced5-6ef7-497a-a10e-8f8f25b35ddc/%D1%82%D0%B5%D0%BD%D0%B5%D0%B2%D1%8B%D0%B5%20%D0%BF%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6%D0%B8.png?v=1714034958633